[00:17.52] あと一匙の憂鬱で
[00:20.75] 壊れそうなんて
[00:23.07] のたまえど おかまいなく 記憶域
[00:26.68] 圧されてしまう
[00:29.10] 躓いては 縋っていた
[00:32.39] 未検証フィロソフィー
[00:34.63] 己さえ ごまかせない チープな理論武装
[00:44.13] 
[00:40.72] 答えが出るまでとか
[00:43.88] イコール未来永劫
[00:46.38] とめどない思考回路を
[00:49.41] 誰か ねえ止めて
[00:53.41] 
[00:54.10] もうなにもかも 忘れて
[00:56.77] 今宵は シルエットダンス
[01:00.04] 知らない 要らない 全然
[01:01.46] なんの法則もなく ただ舞って舞う (今日を称えて)
[01:05.83] 照明一切を消しちゃって
[01:08.56] さあ 宇宙へとリンク
[01:10.66] ビートに呼応して浮かび上がる
[01:14.08] 超然的シルエットダンス
[01:19.58] 
[01:28.98] 音の中に溶けていく
[01:32.36] 僕のリアリティー
[01:34.57] 感傷も 焦燥も 粉々に
[01:38.16] ちりぬる模様
[01:40.62] 五臓六腑に響いちゃって
[01:43.72] 脈打つメロディライン
[01:46.25] この僕を 駆け巡る
[01:48.45] 流星が跳ねる
[01:51.45] 
[01:52.09] 呼吸音と重なってく
[01:55.55] リズムの波に
[01:57.99] 任せて揺れていたい
[02:01.03] それだけでいいよ
[02:05.03] 
[02:04.28] 飛び込んだなら そこはもう
[02:07.14] 無重力 浮遊してダンス
[02:10.19] 意味ない 間違い 全然
[02:11.56] 気にも とめないで 舞って 舞って 舞う (直感を盲信)
[02:15.74] 何一つ生み出さない
[02:18.77] ああ 透明な自由
[02:20.77] 全部リセットで 空っぽになれたら
[02:28.77] 
[02:38.45] 宇宙をクラウドにして
[02:41.77] 預けてしまえ
[02:44.07] すべて
[02:45.57] 
[02:50.46] もうなにもかも 忘れて
[02:52.96] 今宵は シルエットダンス
[02:56.53] 知らない 要らない 全然
[02:57.99] なんの法則もなく ただ舞って舞う (今日を称えて)
[03:02.04] 金輪際誰も知らない夜
[03:05.55] 僕の夜
[03:07.25] 星あかり纏うも あはれ
[03:10.38] 前衛的シルエットダンス