[00:17.54] あと一匙の憂鬱で
[00:20.70] 壊れそうなんて
[00:23.08] のたまえど おかまいなく 記憶域
[00:26.67] 圧されてしまう
[00:29.12] 躓いては 縋っていた
[00:32.33] 未検証フィロソフィー
[00:34.62] 己さえ ごまかせない チープな理論武装
[00:44.12] 
[00:40.71] 答えが出るまでとか
[00:43.89] イコール未来永劫
[00:46.31] とめどない思考回路を
[00:49.43] 誰か ねえ止めて
[00:53.43] 
[00:54.17] もうなにもかも 忘れて
[00:56.75] 今宵は シルエットダンス
[01:00.02] 知らない 要らない 全然
[01:01.42] なんの法則もなく ただ舞って舞う (今日を称えて)
[01:05.89] 照明一切を消しちゃって
[01:08.59] さあ 宇宙へとリンク
[01:10.60] ビートに呼応して浮かび上がる
[01:14.03] 超然的シルエットダンス
[01:19.53] 
[01:28.96] 音の中に溶けていく
[01:32.36] 僕のリアリティー
[01:34.59] 感傷も 焦燥も 粉々に
[01:38.12] ちりぬる模様
[01:40.68] 五臓六腑に響いちゃって
[01:43.78] 脈打つメロディライン
[01:46.26] この僕を 駆け巡る
[01:48.43] 流星が跳ねる
[01:51.43] 
[01:52.03] 呼吸音と重なってく
[01:55.54] リズムの波に
[01:57.97] 任せて揺れていたい
[02:01.05] それだけでいいよ
[02:05.05] 
[02:04.29] 飛び込んだなら そこはもう
[02:07.18] 無重力 浮遊してダンス
[02:10.13] 意味ない 間違い 全然
[02:11.56] 気にも とめないで 舞って 舞って 舞う (直感を盲信)
[02:15.70] 何一つ生み出さない
[02:18.77] ああ 透明な自由
[02:20.78] 全部リセットで 空っぽになれたら
[02:28.78] 
[02:38.42] 宇宙をクラウドにして
[02:41.77] 預けてしまえ
[02:44.00] すべて
[02:45.50] 
[02:50.45] もうなにもかも 忘れて
[02:52.94] 今宵は シルエットダンス
[02:56.55] 知らない 要らない 全然
[02:57.97] なんの法則もなく ただ舞って舞う (今日を称えて)
[03:02.07] 金輪際誰も知らない夜
[03:05.54] 僕の夜
[03:07.27] 星あかり纏うも あはれ
[03:10.37] 前衛的シルエットダンス